\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.909 & 0.914 & 1.46 & 1.46 & 0.155 & 0.147 \\
CQR (marginal) & 0.891 & 0.914 & 1.37 & 1.16 & 0.0485 & 0.0276 \\
Mondrian (5 bins) & 0.878 & 0.923 & 1.2 & 1.17 & 0.155 & 0.147 \\
Mondrian (10 bins) & 0.863 & 0.927 & 1.15 & 1.15 & 0.155 & 0.147 \\
Mondrian (101 bins) & 0.872 & 0.935 & 1.23 & 1.22 & 0.155 & 0.147 \\
Kernel & 0.865 & 0.927 & 1.12 & 1.16 & 0.155 & 0.147 \\
SC-CP & 0.863 & 0.933 & 0.966 & 0.935 & 0.00833 & -0.011 \\
\bottomrule
\end{tabular}
