\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.898 & 0.904 & 1.67 & 1.67 & 0.00227 & -0.0191 \\
CQR (marginal) & 0.891 & 0.889 & 1.66 & 1.7 & -0.0209 & -0.0124 \\
Mondrian (5 bins) & 0.902 & 0.922 & 1.58 & 1.68 & 0.00227 & -0.0191 \\
Mondrian (10 bins) & 0.893 & 0.923 & 1.49 & 1.59 & 0.00227 & -0.0191 \\
Mondrian (101 bins) & 0.894 & 0.925 & 1.49 & 1.61 & 0.00227 & -0.0191 \\
Kernel & 0.88 & 0.895 & 1.37 & 1.48 & 0.00227 & -0.0191 \\
SC-CP & 0.893 & 0.916 & 1.38 & 1.52 & -0.0174 & 0.00773 \\
\bottomrule
\end{tabular}
