\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.918 & 0.862 & 2.82 & 2.82 & -0.0136 & -0.0427 \\
CQR (marginal) & 0.908 & 0.884 & 2.28 & 2.71 & -0.108 & -0.0862 \\
Mondrian (5 bins) & 0.889 & 0.885 & 2.26 & 2.79 & -0.0136 & -0.0427 \\
Mondrian (10 bins) & 0.893 & 0.896 & 2.22 & 2.87 & -0.0136 & -0.0427 \\
Mondrian (101 bins) & 0.91 & 0.918 & 2.56 & 3.26 & -0.0136 & -0.0427 \\
Kernel & 0.893 & 0.901 & 2.26 & 2.94 & -0.0136 & -0.0427 \\
SC-CP & 0.909 & 0.924 & 2.14 & 2.86 & -0.0275 & 0.0231 \\
\bottomrule
\end{tabular}
