\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.885 & 0.923 & 1.03 & 1.03 & 0.0215 & 0.00754 \\
CQR (marginal) & 0.885 & 0.9 & 1.31 & 1.16 & 0.0328 & 0.0292 \\
Mondrian (5 bins) & 0.872 & 0.925 & 0.992 & 0.97 & 0.0215 & 0.00754 \\
Mondrian (10 bins) & 0.863 & 0.929 & 0.978 & 0.955 & 0.0215 & 0.00754 \\
Mondrian (101 bins) & 0.883 & 0.937 & 1.12 & 1.07 & 0.0215 & 0.00754 \\
Kernel & 0.86 & 0.926 & 0.958 & 0.966 & 0.0215 & 0.00754 \\
SC-CP & 0.878 & 0.929 & 0.995 & 0.945 & 0.00797 & -0.00647 \\
\bottomrule
\end{tabular}
