\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.907 & 0.904 & 1.81 & 1.81 & 0.168 & 0.153 \\
CQR (marginal) & 0.895 & 0.897 & 1.64 & 1.73 & -0.0223 & -0.0062 \\
Mondrian (5 bins) & 0.908 & 0.915 & 1.73 & 1.84 & 0.168 & 0.153 \\
Mondrian (10 bins) & 0.907 & 0.91 & 1.69 & 1.79 & 0.168 & 0.153 \\
Mondrian (101 bins) & 0.903 & 0.914 & 1.62 & 1.79 & 0.168 & 0.153 \\
Kernel & 0.892 & 0.901 & 1.52 & 1.67 & 0.168 & 0.153 \\
SC-CP & 0.882 & 0.908 & 1.36 & 1.56 & -0.0191 & 0.003 \\
\bottomrule
\end{tabular}
