\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.87 & 0.949 & 0.321 & 0.321 & -0.00871 & 0.0126 \\
CQR (marginal) & 0.919 & 0.943 & 0.366 & 0.245 & -0.0181 & -0.00647 \\
Mondrian (5 bins) & 0.825 & 0.847 & 0.275 & 0.186 & -0.00871 & 0.0126 \\
Mondrian (10 bins) & 0.928 & 0.864 & 0.372 & 0.204 & -0.00871 & 0.0126 \\
Mondrian (98 bins) & 0.843 & 0.852 & 0.34 & 0.219 & -0.00871 & 0.0126 \\
Kernel & 0.901 & 0.886 & 0.337 & 0.189 & -0.00871 & 0.0126 \\
SC-CP & 0.901 & 0.892 & 0.362 & 0.187 & -0.0109 & 0.00859 \\
\bottomrule
\end{tabular}
