\begin{tabular}{lllllll}
\toprule
Method & Coverage (A=0) & Coverage (A=1) & Average Width (A=0) & Average Width (A=1) & Cal. Error (A=0) & Cal. Error (A=1) \\
\midrule
Marginal & 0.896 & 0.896 & 0.175 & 0.175 & 0.00338 & 0.00796 \\
CQR (marginal) & 0.896 & 0.91 & 0.18 & 0.182 & 0.00292 & 0.00454 \\
Mondrian (5 bins) & 0.892 & 0.9 & 0.174 & 0.174 & 0.00338 & 0.00796 \\
Mondrian (10 bins) & 0.892 & 0.891 & 0.178 & 0.176 & 0.00338 & 0.00796 \\
Mondrian (98 bins) & 0.86 & 0.863 & 0.176 & 0.175 & 0.00338 & 0.00796 \\
Kernel & 0.892 & 0.9 & 0.171 & 0.171 & 0.00338 & 0.00796 \\
SC-CP & 0.892 & 0.905 & 0.177 & 0.177 & 0.00624 & 0.01 \\
\bottomrule
\end{tabular}
